/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "paths": {
    // "@shared/*": [
    //   "./src/app/@shared/*"
    // ],
    // "@core/*": [
    //   "./src/app/@core/*"
    // ],
    // "@layout/*": [
    //   "./src/app/@layout/*"
    // ],
    // "@auth/*": [
    //   "./src/app/auth/*"
    // ],
    // "@website/*": [
    //   "./src/app/features/website/*"
    // ],
    // "@home/*": [
    //   "./src/app/features/website/features/home/*"
    // ],
    // "@home-english/*": [
    //   "./src/app/features/website/features/home-english/*"
    // ],
    // "@gifts/*": [
    //   "./src/app/features/website/features/gifts-landing/*"
    // ],
    // "@horeka/*": [
    //   "./src/app/features/website/features/horeka-landing/*"
    // ],
    // "@products-landing/*": [
    //   "./src/app/features/website/features/products-landing/*"
    // ],
    // "@model-color/*": [
    //   "./src/app/features/website/features/model-color/*"
    // ],
    // "@cart/*": [
    //   "./src/app/features/website/features/cart/*"
    // ],
    // "@terms/*": [
    //   "./src/app/features/website/features/terms/*"
    // ],
    // "@guide/*": [
    //   "./src/app/features/website/features/guide/*"
    // ],
    // "@faq/*": [
    //   "./src/app/features/website/features/faq/*"
    // ],
    // "@about-us/*": [
    //   "./src/app/features/website/features/about-us/*"
    // ],
    // "@contact-us/*": [
    //   "./src/app/features/website/features/contact-us/*"
    // ],
    // "@blog/*": [
    //   "./src/app/features/website/features/blog/*"
    // ],
    // "@warranty/*": [
    //   "./src/app/features/website/features/warranty/*"
    // ],
    // "@agency/*": [
    //   "./src/app/features/website/features/agency/*"
    // ],
    // "@criticism-suggestion/*": [
    //   "./src/app/features/website/features/criticism-suggestion/*"
    // ],
    // "@job-opportunity/*": [
    //   "./src/app/features/website/features/job-opportunity/*"
    // ],
    // "@customer/*": [
    //   "./src/app/features/customer/*"
    // ],
    // "@address/*": [
    //   "./src/app/features/customer/features/address/*"
    // ],
    // "@ticket/*": [
    //   "./src/app/features/customer/features/ticket/*"
    // ],
    // "@account/*": [
    //   "./src/app/features/customer/features/account/*"
    // ],
    // "@wallet/*": [
    //   "./src/app/features/customer/features/wallet/*"
    // ],
    // "@order/*": [
    //   "./src/app/features/customer/features/order/*"
    // ],
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
